<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://cdn.glitch.global/29ed75ec-c03a-4da5-8a7c-b004dd15bcb6/skittPictrue.png?v=1717865271247" />

    <title>skitt</title>

    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/pages/help/style_.css" />
    
    <script src="/pages/help/script_.js" defer></script>
    
  </head>
  <body>
    
    <div class="content">
      
      <div class="topBar">
        <img src="https://cdn.glitch.global/29ed75ec-c03a-4da5-8a7c-b004dd15bcb6/skittPictrue.png?v=1717865271247" class="logo HOVER_ENLARGE CLICK_SHRINK SMOOTH_ALL">
      </div>
      
      <span>maybe read the README?????</span>
        
    </div>
  </body>
</html>
