<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://cdn.glitch.global/29ed75ec-c03a-4da5-8a7c-b004dd15bcb6/skittPictrue.png?v=1717865271247" />

    <title>skitt</title>

    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/pages/reportBug/style_.css" />
    
    <script src="/pages/reportBug/script_.js" defer></script>
    
  </head>
  <body>
    
    <div class="content">
      
      <div class="topBar">
        <img src="https://cdn.glitch.global/29ed75ec-c03a-4da5-8a7c-b004dd15bcb6/skittPictrue.png?v=1717865271247" class="logo HOVER_ENLARGE CLICK_SHRINK SMOOTH_ALL">
      </div>
      
      <div class="reportBug">
      
      <select class="bugDropDown SMOOTH_ALL" id="bugDropDown">

           <option value="">how bad is the bug?</option>
           <option value="4">breaks every thing</option>
           <option value="3">memory leak :(</option>
           <option value="2">bad</option>
           <option value="1">I can live with it</option>


      </select>
      
      <input class="reportBugInput" type="text" placeholder="your bug report here:"/>
      
      <button class="reportBugButton BUTTON HOVER_ENLARGE CLICK_SHRINK SMOOTH_ALL">report!</button>
    </div>
        
    </div>
  </body>
</html>
