
.downloadButton{
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3498db;
    color: #add8e6;
    border: 10px;
    border-color: blue; 
    cursor: pointer;
    border-radius: 4px;
    position: relative;
    left: 150px;
    top: 50px;
  
}

.helpButton{
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3498db;
    color: #add8e6;
    border: 10px;
    border-color: blue; 
    cursor: pointer;
    border-radius: 4px;
    position: relative;
    left: 170px;
    top: 50px;
  
}

.reportBugButton{
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3498db;
    color: #add8e6;
    border: 10px;
    border-color: blue; 
    cursor: pointer;
    border-radius: 4px;
    position: relative;
    left: 190px;
    top: 50px;
}

.reportBugButton:hover{
  background-color: #3410db;
}

.helpButton:hover{
  background-color: #3410db;
}

.downloadButton:hover{
  background-color: #3410db;
}


.logo{
  position: absolute;
  
  top: 10px;
  left: 10px;
  
  width: 100px;
  height: auto;
  cursor: pointer;
}