<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://cdn.glitch.global/29ed75ec-c03a-4da5-8a7c-b004dd15bcb6/skittPictrue.png?v=1717865271247" />

    <title>skitt </title>

    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/home.css" />

    <script src="/script.js" defer></script>
  </head>
  <body>
    
    <div class="content">

      <img src="https://cdn.glitch.global/29ed75ec-c03a-4da5-8a7c-b004dd15bcb6/skittPictrue.png?v=1717865271247" class="logo HOVER_ENLARGE CLICK_SHRINK SMOOTH_ALL">
      
      
      <div class="topBar">
        <button class="downloadButton BUTTON HOVER_ENLARGE CLICK_SHRINK SMOOTH_ALL">downloads</button>
        <button class="helpButton BUTTON HOVER_ENLARGE CLICK_SHRINK SMOOTH_ALL">help</button>
        <button class="reportBugButton BUTTON HOVER_ENLARGE CLICK_SHRINK SMOOTH_ALL">report a bug</button>
      </div>
      
      <span>this website a place for my crappy projects (most of them have mermory leaks). If you find a bug its a featrue turst me.</span>
      
    </div>
    
  </body>
</html>
