.logo{

  top: 10px;
  left: 10px;

  width: 100px;
  height: auto;
  cursor: pointer;
  
  position: absolute;

}

.topBar{
  
  width: 100%;
  height: 120px;
  border-radius: 4px;
  background-color: gray;
  padding: 10px 10px 10px 10px
}

body{
   background-color: #C0C0C0;
}

.content {
  position: relative;
  width: 100%;
  height: 100vh;
}



.SMOOTH_ALL{

  transition: transform 0.3s ease, background-color 0.5s ease; 
  
}


.HOVER_ENLARGE:hover{
  
   transform: scale(1.08);
  
}

.CLICK_SHRINK:active{
  transform: scale(0.9);
}